<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>First para from main branch</h1>
<h1>This is a Heading Local!</h1>
<p>This is a paragraph. Local !!</p>
<h1>This is a Heading From Repository</h1>
<p>This is a paragraph. From Repository</p>
  
  <script type="text/javascript">
	
	function testMain(){
		console.log("main called");
	}

	testMain();
</script>

<script type="text/javascript">
	
	function main(){
		console.log("main called");
	}

	main();
</script>
</body>
</html>

